Project_EG_2020_4257/Project_EG_2020_4257/AddUserWindow.xaml

<Window x:Class="Project_EG_2020_4257.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_EG_2020_4257"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="500" Width="800">
    
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Model/Images/close2.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Add_Image_MouseUp" Style="{StaticResource imageClose}"/>
        
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ffd500" Offset="0"/>
                    <GradientStop Color="#FFEDC706" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230, 140 0,270" Fill="#FFF3D53F"/>
                    <!--Polygon Points="100,400 200,370 180,470" Fill="#FFF3D53F"-->
                    <Line X1="266" Y1="320" X2="120" Y2="500" Stroke="#FFF3D53F" StrokeThickness="2"/>
                    <Line X1="266" Y1="400" X2="50" Y2="500" Stroke="#FFF3D53F" StrokeThickness="2"/>
                    <Line X1="0" Y1="420" X2="230" Y2="500" Stroke="#FFF3D53F" StrokeThickness="2"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource addTitleText}"/>
                    <TextBlock Text="{Binding Detail,UpdateSourceTrigger=PropertyChanged}" Opacity="0.8" Margin="20 30" Style="{StaticResource addNormalText}"/>
                    <Image Source="/Model/Images/arrow3.png" Style="{StaticResource imageArrow}" />
                </StackPanel>
            </Grid>
        </Border>

        
        <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                
                <Image x:Name="selected_Image" Height="60" Width="100" HorizontalAlignment="Center" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" />
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name" Style="{StaticResource addText}"/>
                    <TextBox x:Name="firstName_txt" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource addTextBox}" Tag="First Name"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name" Style="{StaticResource addText}"/>
                    <TextBox x:Name="lastName_txt" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource addTextBox}" Tag="Last Name"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Age" Style="{StaticResource addText}"/>
                    <TextBox x:Name="age_txt" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource addTextBox}" Tag="0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Of Birth" Style="{StaticResource addText}" />
                    <TextBox x:Name="dob_txt" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource addTextBox}" Tag="DD/MM/YYYY"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GPA" Style="{StaticResource addText}"/>
                    <TextBox x:Name="gpa_txt" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource addTextBox}" Tag="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Insert Profile Photo: " Style="{StaticResource addText}" Width="150"/>
                    <Button Content="Choose Image" Command="{Binding UploadPhotoCommand}" Style="{StaticResource addPhotoButton}" />
                </StackPanel>
               
                    

                <StackPanel Margin="0 40 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource addMainButton}" />
                    <Button Content="Clear" Command="{Binding ClearCommand}" Style="{StaticResource addMainButton}"/>
                    <!--Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource addMainButton}"/-->
                </StackPanel>


            </StackPanel>
        </Border>
    </Grid>
</Window>
