Project_EG_2020_4257/Project_EG_2020_4257/MainWindow.xaml

<Window x:Class="Project_EG_2020_4257.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_EG_2020_4257"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="/Model/Images/close2.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imageClose}" />

        <Border CornerRadius="10 10 0 0" Background="#FFE9E9E9">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" >

                <TextBlock Text="Students" Foreground="Black" Style="{StaticResource titleText}" Margin="30 30 0 0"/>

                
                <Canvas>
                    <Line X1="30" Y1="0" X2="770" Y2="0" Stroke="#FF9D9191" StrokeThickness="1.5"/>
                </Canvas>
                

                <StackPanel Margin="90 5 0 -40"  HorizontalAlignment="Center" Width="600"  Background="Transparent" Orientation="Horizontal" >

                    <TextBlock Text="First Name" Style="{StaticResource listText}" />
                    <TextBlock Text="Last Name" Style="{StaticResource listText}" />
                    <TextBlock Text="     Age" Style="{StaticResource listText}"/>
                    <TextBlock Text="Data Of Birth" Style="{StaticResource listText}" />
                    <TextBlock Text="      GPA" Style="{StaticResource listText}" />

                </StackPanel>

                <ListView x:Name="Listview"  Margin="0 40 0 0" BorderBrush="Transparent" Background="Transparent" Height="225" Width="570" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="Black" BorderThickness="1"
                                    Padding="0.1" CornerRadius="5" Width="550" Height="35" >
                                <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" TextAlignment="Center"/>

                                </StackPanel>

                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" CornerRadius="0 0 10 10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF1313C0" Offset="0"/>
                    <GradientStop Color="#FF1E1EE9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">

                <Canvas>
                    <Line X1="0" Y1="-35" X2="130" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                    <Line X1="80" Y1="-36" X2="70" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                    <Line X1="700" Y1="-36" X2="770" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                    <Line X1="790" Y1="-36" X2="620" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                    <Line X1="250" Y1="-36" X2="15" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                    <Line X1="200" Y1="-36" X2="270" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                    <Line X1="470" Y1="-36" X2="420" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                    <Line X1="350" Y1="-36" X2="170" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                    <Line X1="420" Y1="-36" X2="500" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                    <Line X1="300" Y1="-36" X2="470" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                    <Line X1="620" Y1="-36" X2="720" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                    <Line X1="570" Y1="-36" X2="520" Y2="76" Stroke="#FF3B3BE3" StrokeThickness="2"/>
                </Canvas>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Button Content="Add Student" Style="{StaticResource mainButton}" Command="{Binding AddStudentCommand}" />
                    <Button Content="Edit Student"  Style="{StaticResource mainButton}" Command="{Binding ExecuteEditStudentCommand}"/>
                    <Button Content="Delete Student"  Style="{StaticResource mainButton}" Command="{Binding DeleteCommand}"/>

                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
